{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "UserID=postgres;Password=postgres123;Server=localhost;Port=5432;Database=Incidents;Integrated Security=true;Pooling=true;"
  }
}
